* {
  padding: 0;
  margin: 0;
}
header p {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(52, 61, 104);
  font-size: 30px;
  font-weight: bold;
  padding: 10px;
  padding-bottom: 0px;
  color: white;
}
nav {
  background-color: rgb(52, 61, 104);
  color: white;
  display: grid;
  grid-template-columns: 40% 60%;
  border-bottom: 3px solid black;
}
.nav_left {
  display: grid;
  grid-template-columns: 40% 40%;
}
.nav_left p{
    font-size: 20px;
    padding:5px;
}
.nav_right{
    display:flex;
    justify-content: center;
    align-items: center;
}
.btn,.butt_locked,.butt_selected,.butt_unselected{
    margin: 20px;
    padding: 4px;
    font-size: 18px;
    background: none;
    border-color: black;
    border-radius: 4px;
    color: white;
}
.btn:hover,.butt_unselected:hover{
    background: rgb(7, 10, 10);
    cursor: pointer;
}
.butt_selected{
    background: rgb(7, 10, 10);
    transform: scale(1.3);
}
.btn2{
    margin:10px;
    padding: 4px;
    font-size: 18px;
    background: none;
    border-color: black;
    border-radius: 4px;
    color: white;
}
section{
    display: grid;
    grid-template-columns: 20% 60% 20%;
}
.info1{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.info1 h2{
    text-decoration: underline;
    margin: 20px 0px;
}
.time_definition{
    margin:20px;
    font-size: 20px;
}
#info2{
    display:flex;
    width: 100%;
    height: 68vh;
}
.info3{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.info3 h2{
    text-decoration: underline;
    margin: 20px 0px;
}
.space_definition{
    margin:20px;
    font-size: 20px;
}
footer{
    height:4.7vh;
    background-color: rgb(52, 61, 104);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}